commit adf57f7d73b391e54b662823b2a284736cb6dff1
Author: B195515-2021 <email_not_found>
Date:   Sat Oct 23 16:06:11 2021 +0100

    Updated pipeline and archive scripts to Q5, pending cleanup

commit 79c0e761c4c366cc86da73abb6821cc997889dba
Author: B195515-2021 <email_not_found>
Date:   Sat Oct 23 02:41:39 2021 +0100

    Renamed files.. not much progress here

commit a8c251cd513ca87b5f8828b11ef35acc8744676e
Author: B195515-2021 <email_not_found>
Date:   Fri Oct 22 00:34:21 2021 +0100

    Consolidated smaller test scripts, updated main pipeline

commit 475d230dcbef1987230681d7b774dbee4720fdc4
Author: B195515-2021 <email_not_found>
Date:   Thu Oct 21 14:03:49 2021 +0100

    Counts compiled, but need headers corresponding to file name

commit 471d0e11f2693e91abd1478b1ba6b9d7e14cef94
Author: B195515-2021 <email_not_found>
Date:   Thu Oct 21 12:02:15 2021 +0100

    Changed script suffix to .sh, updated pipeline code

commit faef23ba9f200520a8bc0c8fb62765e878e8b06d
Author: B195515-2021 <email_not_found>
Date:   Tue Oct 19 20:56:34 2021 +0100

    Pipeline updated. Stuck on genecount loop

commit a3b361f3d8d9ce07dfc3fb80e9016fb2f480e331
Author: B195515-2021 <email_not_found>
Date:   Tue Oct 19 16:00:51 2021 +0100

    Updated bedtool, bowtie, and pipeline script up to Q5

commit 841e165d85d8bdf16de8e41397833ee37c144034
Author: B195515-2021 <email_not_found>
Date:   Tue Oct 19 01:07:32 2021 +0100

    Cleaned up directory variable in pipelinecode, bowtie2 loop pending

commit c04d88c0d158f71de55fe93ca69d33401d2622e4
Author: B195515-2021 <email_not_found>
Date:   Mon Oct 18 18:57:46 2021 +0100

    Updating bowtie2 and adding fresh bedtoolscript

commit a87c9d68b40812d7b7cf44eb09d6adc4125c530b
Author: B195515-2021 <email_not_found>
Date:   Mon Oct 18 14:54:18 2021 +0100

    Updated bowtie2 attempts and pipeline script

commit 5aa9fd3e8a793c938cd2516ebfa74055b1b37e83
Author: B195515-2021 <email_not_found>
Date:   Sun Oct 17 18:14:00 2021 +0100

    Adding bowtie2script to repo

commit a0c0e6adfb6c16dc4fd4cb7ae456e3c42b2a4007
Author: B195515-2021 <email_not_found>
Date:   Sun Oct 17 01:17:55 2021 +0100

    Added new minor scripts for testing

commit a56f9861133ff2d1b6e690d71d929f6b13c9c774
Author: B195515-2021 <email_not_found>
Date:   Sat Oct 16 21:53:02 2021 +0100

    Updated pipeline code up to question 2

commit 15a5a54f422242b4c6d6df4a9f200f07a9ec077f
Author: B195515-2021 <email_not_found>
Date:   Thu Oct 14 23:12:21 2021 +0100

    Initiated repo and deposited pipeline draft
commit 659ac0a18b3112469dab0cca9040392f98bfdbc9
Author: B195515-2021 <email_not_found>
Date:   Sun Oct 24 14:35:01 2021 +0100

    Final pipeline script..maybe

commit 449f067ffe3cb565f6cc5629353382a0c3decf35
Author: B195515-2021 <email_not_found>
Date:   Sun Oct 24 01:48:26 2021 +0100

    Almost final pipeline. Need to cleanup.

commit adf57f7d73b391e54b662823b2a284736cb6dff1
Author: B195515-2021 <email_not_found>
Date:   Sat Oct 23 16:06:11 2021 +0100

    Updated pipeline and archive scripts to Q5, pending cleanup

commit 79c0e761c4c366cc86da73abb6821cc997889dba
Author: B195515-2021 <email_not_found>
Date:   Sat Oct 23 02:41:39 2021 +0100

    Renamed files.. not much progress here

commit a8c251cd513ca87b5f8828b11ef35acc8744676e
Author: B195515-2021 <email_not_found>
Date:   Fri Oct 22 00:34:21 2021 +0100

    Consolidated smaller test scripts, updated main pipeline

commit 475d230dcbef1987230681d7b774dbee4720fdc4
Author: B195515-2021 <email_not_found>
Date:   Thu Oct 21 14:03:49 2021 +0100

    Counts compiled, but need headers corresponding to file name

commit 471d0e11f2693e91abd1478b1ba6b9d7e14cef94
Author: B195515-2021 <email_not_found>
Date:   Thu Oct 21 12:02:15 2021 +0100

    Changed script suffix to .sh, updated pipeline code

commit faef23ba9f200520a8bc0c8fb62765e878e8b06d
Author: B195515-2021 <email_not_found>
Date:   Tue Oct 19 20:56:34 2021 +0100

    Pipeline updated. Stuck on genecount loop

commit a3b361f3d8d9ce07dfc3fb80e9016fb2f480e331
Author: B195515-2021 <email_not_found>
Date:   Tue Oct 19 16:00:51 2021 +0100

    Updated bedtool, bowtie, and pipeline script up to Q5

commit 841e165d85d8bdf16de8e41397833ee37c144034
Author: B195515-2021 <email_not_found>
Date:   Tue Oct 19 01:07:32 2021 +0100

    Cleaned up directory variable in pipelinecode, bowtie2 loop pending

commit c04d88c0d158f71de55fe93ca69d33401d2622e4
Author: B195515-2021 <email_not_found>
Date:   Mon Oct 18 18:57:46 2021 +0100

    Updating bowtie2 and adding fresh bedtoolscript

commit a87c9d68b40812d7b7cf44eb09d6adc4125c530b
Author: B195515-2021 <email_not_found>
Date:   Mon Oct 18 14:54:18 2021 +0100

    Updated bowtie2 attempts and pipeline script

commit 5aa9fd3e8a793c938cd2516ebfa74055b1b37e83
Author: B195515-2021 <email_not_found>
Date:   Sun Oct 17 18:14:00 2021 +0100

    Adding bowtie2script to repo

commit a0c0e6adfb6c16dc4fd4cb7ae456e3c42b2a4007
Author: B195515-2021 <email_not_found>
Date:   Sun Oct 17 01:17:55 2021 +0100

    Added new minor scripts for testing

commit a56f9861133ff2d1b6e690d71d929f6b13c9c774
Author: B195515-2021 <email_not_found>
Date:   Sat Oct 16 21:53:02 2021 +0100

    Updated pipeline code up to question 2

commit 15a5a54f422242b4c6d6df4a9f200f07a9ec077f
Author: B195515-2021 <email_not_found>
Date:   Thu Oct 14 23:12:21 2021 +0100

    Initiated repo and deposited pipeline draft
